{
  "name": "cypress-cucumber-html",
  "version": "2.0.0",
  "description": "This project is meant to be a kind of template to start working with Cucumber and Cypress just cloning the project.",
  "main": "index.js",
  "scripts": {
    "cypress:runner": "cypress open",
    "cypress:test": "cypress run",
    "cypress:run-dev": "npx cross-env E2E_ENV=.dev cypress run"
  },
  "keywords": [
    "cypress"
  ],
  "author": "Parthiban Rajasekaran",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "allure-commandline": "^2.20.1",
    "cypress": "^12.2.0",
    "cypress-multi-reporters": "^1.6.2",
    "mocha-allure-reporter": "^1.4.0",
    "multiple-cucumber-html-reporter": "^3.0.1"
  },
  "dependencies": {
    "@reportportal/agent-js-cypress": "^5.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3"
  }
}
